<!DOCTYPE html>
<html lang="FR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Oh My Food</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Shrikhand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
</head>

<body>


    <header>
        <div class="logo">
            <img src="./img/logo/ohmyfood.png" alt="Logo Ohmyfood">
        </div>
    </header>
    <main class="container">

        <div class="loader">
            <div class="spinner"></div>
        </div>


        <div class="Localisation">
            <i class="fas fa-map-marker-alt"></i>
            <p>Paris, Belleville</p>
        </div>

        <section class="presentation">
            <p class="presentation__book">Réservez le menu qui vous convient</p><br>
            <p class="presentation__discover">Découvrez des restaurants d'exception, sélectionnés par nos soins.</p>
            <br>
            <a class="presentation__explore" href="#restaurants">Explorer nos restaurants</a>
        </section>

        <h2 class="fonctionnement__title">Fonctionnement</h2>


        <section class="fonctionnement">
            <div class="fonctionnement__step"><i class="fas fa-tablet-alt"></i>Choisissez un restaurant
                <div class="fonctionnement__step__no">1</div>
            </div>
            <div class="fonctionnement__step"><i class="fas fa-list-ul"></i>Composez votre menu
                <div class="fonctionnement__step__no">2</div>
            </div>
            <div class="fonctionnement__step"><i class="fas fa-store"></i>Dégustez au restaurant
                <div class="fonctionnement__step__no">3</div>
            </div>
        </section>


        <section class="restaurants" id="restaurants">
            <div class="restaurants__title">
                <h2>Restaurants</h2>
            </div>
            <div class="restaurants__container">
                <a href="./restaurants/la-palette-du-gout.html">
                    <div class="restaurants__card">
                        <div class="restaurants__card__image">
                            <img src="./img/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="La Palette du goût">
                            <div class="btn-new">Nouveau</div>
                        </div>
                        <div class="carte">
                            <div class="contenu">
                                <h3>La Palette du goût</h3>
                                <p>Ménilmontant</p>
                            </div>
                            <div class="heart">
                                <div class="heart__1">
                                    <i class="far fa-heart fa-2x"></i>
                                </div>
                                <div class="heart__2">
                                    <i class="fas fa-heart fa-2x"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="./restaurants/la-note-enchantee.html">
                    <div class="restaurants__card">
                        <div class="restaurants__card__image">
                            <img src="./img/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="La Palette du goût">
                            <div class="btn-new">Nouveau</div>
                        </div>
                        <div class="carte">
                            <div class="contenu">
                                <h3>La note enchantée</h3>
                                <p>Charonne</p>
                            </div>
                            <div class="heart">
                                <div class="heart__1">
                                    <i class="far fa-heart fa-2x"></i>
                                </div>
                                <div class="heart__2">
                                    <i class="fas fa-heart fa-2x"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="./restaurants/a-la-francaise.html">
                    <div class="restaurants__card">
                        <div class="restaurants__card__image">
                            <img src="./img/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="La Palette du goût">
                        </div>
                        <div class="carte">
                            <div class="contenu">
                                <h3>À la française</h3>
                                <p>Cité Rouge</p>
                            </div>
                            <div class="heart">
                                <div class="heart__1">
                                    <i class="far fa-heart fa-2x"></i>
                                </div>
                                <div class="heart__2">
                                    <i class="fas fa-heart fa-2x"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="./restaurants/Le_délice_des_sens.html">
                    <div class="restaurants__card">
                        <div class="restaurants__card__image">
                            <img src="./img/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="La Palette du goût">
                        </div>
                        <div class="carte">
                            <div class="contenu">
                                <h3>Le délice des sens</h3>
                                <p>Folie-Méricourt</p>
                            </div>
                            <div class="heart">
                                <div class="heart__1">
                                    <i class="far fa-heart fa-2x"></i>
                                </div>
                                <div class="heart__2">
                                    <i class="fas fa-heart fa-2x"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </section>


    </main>

    <!-- Footer -->
    <footer>
        <h3 class="footer__logo">ohmyfood</h3>
        <a href="#">
            <h3><i class="fas fa-utensils"></i>Proposer un restaurant</h3>
        </a>
        <a href="#">
            <h3><i class="fas fa-hands-helping"></i>Devenir partenaire</h3>
        </a>
        <a href="#">
            <h3>Mentions légales</h3>
        </a>
        <a href="mailto:contact@ohmyfood.com">
            <h3>Contact</h3>
        </a>
    </footer>

</body>

</html>